[gd_scene format=3 uid="uid://bxk5828x5qqil"]

[ext_resource type="Shader" uid="uid://blql88t5lwbhc" path="res://public/random_worleys/random_worleys.gdshader" id="1_swqcw"]
[ext_resource type="Script" uid="uid://crvnl83jiiqtr" path="res://public/random_worleys/controller.gd" id="2_630lj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_630lj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_or44y"]
render_priority = 0
shader = ExtResource("1_swqcw")
shader_parameter/scale = 3.0

[node name="RandomWorleys" type="Node3D" unique_id=1875550202]

[node name="Camera3D" type="Camera3D" parent="." unique_id=876161500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3694482)

[node name="Quad" type="MeshInstance3D" parent="." unique_id=1044422397]
transform = Transform3D(1, 0, 0, 0, -0.025496505, -0.9996749, 0, 0.9996749, -0.025496505, 0.48066473, 0, 0)
mesh = SubResource("PlaneMesh_630lj")
surface_material_override/0 = SubResource("ShaderMaterial_or44y")

[node name="Controller" type="Node" parent="." unique_id=1890308978 node_paths=PackedStringArray("shaded_object")]
script = ExtResource("2_630lj")
shaded_object = NodePath("../Quad")

[node name="CanvasLayer" type="CanvasLayer" parent="Controller" unique_id=1860199757]

[node name="MarginContainer" type="MarginContainer" parent="Controller/CanvasLayer" unique_id=2080645223]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Controller/CanvasLayer/MarginContainer" unique_id=1303553466]
layout_mode = 2

[node name="ShaderSettings" type="VBoxContainer" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer" unique_id=2110253262]
layout_mode = 2

[node name="Header" type="Label" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings" unique_id=636217682]
layout_mode = 2
text = "Shader Settings"

[node name="F0" type="HBoxContainer" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings" unique_id=415550331]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings/F0" unique_id=1680570637]
layout_mode = 2

[node name="Label" type="Label" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings/F0" unique_id=645683409]
layout_mode = 2
text = "F0"

[node name="F1" type="HBoxContainer" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings" unique_id=1771230742]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings/F1" unique_id=1594094386]
layout_mode = 2

[node name="Label" type="Label" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings/F1" unique_id=1564544255]
layout_mode = 2
text = "F1"

[node name="F2" type="HBoxContainer" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings" unique_id=1297326171]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings/F2" unique_id=853529830]
layout_mode = 2

[node name="Label" type="Label" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings/F2" unique_id=1571652264]
layout_mode = 2
text = "F2"

[node name="F3" type="HBoxContainer" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings" unique_id=857342548]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings/F3" unique_id=2092543965]
layout_mode = 2

[node name="Label" type="Label" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings/F3" unique_id=1664260645]
layout_mode = 2
text = "F3"

[node name="F4" type="HBoxContainer" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings" unique_id=1824195428]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings/F4" unique_id=325608895]
layout_mode = 2

[node name="Label" type="Label" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings/F4" unique_id=1411136840]
layout_mode = 2
text = "F4"

[node name="RandomizeButton" type="Button" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings" unique_id=1785076316]
layout_mode = 2
text = "Randomize!"

[node name="HSeparator" type="HSeparator" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings" unique_id=2009281075]
layout_mode = 2

[node name="Exponent" type="HBoxContainer" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings" unique_id=804933695]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings/Exponent" unique_id=488367364]
layout_mode = 2

[node name="Label" type="Label" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings/Exponent" unique_id=300119894]
layout_mode = 2

[node name="NormalizeFactor" type="HBoxContainer" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings" unique_id=197953997]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings/NormalizeFactor" unique_id=640733873]
layout_mode = 2

[node name="Label" type="Label" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings/NormalizeFactor" unique_id=2039711727]
layout_mode = 2

[node name="NormalizeXButton" type="Button" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/ShaderSettings" unique_id=2003502930]
layout_mode = 2
text = "Norm over X-Axis"

[node name="VSeparator" type="VSeparator" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer" unique_id=470173884]
custom_minimum_size = Vector2(20.215, 0)
layout_mode = 2

[node name="SaveLoad" type="VBoxContainer" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer" unique_id=928347455]
layout_mode = 2

[node name="Header" type="Label" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/SaveLoad" unique_id=1097551781]
layout_mode = 2
text = "Save and Load Your
Worley Settings"

[node name="SavedSettingsList" type="ItemList" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/SaveLoad" unique_id=84777919]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
item_count = 1
item_0/text = "Saved presets"
item_0/selectable = false

[node name="EditSaveNameLabel" type="Label" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/SaveLoad" unique_id=1043860086]
layout_mode = 2
text = "Save name:"

[node name="EditSaveName" type="LineEdit" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/SaveLoad" unique_id=1832176184]
layout_mode = 2
placeholder_text = "Type save name..."

[node name="SaveButton" type="Button" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/SaveLoad" unique_id=728965090]
layout_mode = 2
text = "Save"

[node name="LoadButton" type="Button" parent="Controller/CanvasLayer/MarginContainer/HBoxContainer/SaveLoad" unique_id=1158857009]
layout_mode = 2
text = "Load"
